# prueba-bgt

./: .gitignore  HELP.md  README.md  btg-database-stack.yaml  pom.xml
src/main/java/com/btg/: BgtApplication.java
src/main/java/com/btg/config/: CorsConfig.java  DynamoDbConfig.java  SecurityConfig.java
src/main/java/com/btg/controller/: AuthController.java  InscripcionController.java  TestController.java
src/main/java/com/btg/dto/: ErrorMessageDto.java  LoginRequestDto.java  TokenResponseDto.java
src/main/java/com/btg/exception/: GlobalExceptionHandler.java  ProductoNoEncontradoException.java  SaldoInsuficienteException.java
src/main/java/com/btg/model/: Cliente.java  Disponibilidad.java  Inscripcion.java  Producto.java  Sucursal.java  Usuario.java  Visitan.java
src/main/java/com/btg/repository/: ClienteRepository.java  ProductoRepository.java  SucursalRepository.java  UsuarioRepository.java
src/main/java/com/btg/security/: CustomUserDetailsService.java
src/main/java/com/btg/security/jwt/: JwtService.java  UserDetailsImpl.java
src/main/java/com/btg/service/: IClienteService.java  IInscripcionService.java  INotificationService.java  IProductoService.java  ISucursalService.java  IUsuarioService.java
src/main/java/com/btg/service/impl/: ClienteServiceImpl.java  InscripcionServiceImpl.java  NotificationServiceImpl.java  ProductoServiceImpl.java  SucursalServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/btg/util/: EstadoInscripcion.java
src/main/resources/: application.properties
src/test/java/com/btg/: BgtApplicationTests.java
src/test/java/com/btg/service/: NotificationServiceTest.java
terraform/: backend.tf  dynamodb.tf  ec2.tf  iam.tf  main.tf  outputs.tf  provider.tf  security.tf  seed.json  seed.ps1  seed.tf  user_data.sh  variables.tf
terraform/environments/develop/: main.tf  terraform.tfvars  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  user_data.sh  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/scripts/: init.sh  teardown.sh
